XamarinSample/XamarinSample/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSample.Profil"
             xmlns:extention="clr-namespace:XamarinSample.Extentions">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Fermer" BackgroundColor="White" TextColor="Red" Command="{Binding CloseCommand}"/> 

                <Label Text="{Binding Nom}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Header"/>
                <Image Source="{extention:EmbeddedImage Ressource=XamarinSample.Images.image.png}" 
                       Margin="0,50,0,20"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       WidthRequest="175"
                       Aspect="AspectFit"></Image>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="GSM" Margin="0,10,0,0" FontSize="16" Grid.Row="0" Grid.Column="0" TextColor="White"></Label>
                    <Label Text="{Binding Gsm}"  Margin="0,10,0,0" FontSize="16" Grid.Row="0" Grid.Column="1" TextColor="White"></Label>
                    <Label Text="Tel" Margin="0,10,0,0" FontSize="16" Grid.Row="1" Grid.Column="0" TextColor="White"></Label>
                    <Label Text="{Binding Tel}" Margin="0,10,0,0" FontSize="16" Grid.Row="1" Grid.Column="1" TextColor="White"></Label>
                    <Label Text="E-Mail" Margin="0,10,0,0" FontSize="16" Grid.Row="2" Grid.Column="0" TextColor="White"></Label>
                    <Label Text="{Binding Email}" Margin="0,10,0,0" FontSize="16" Grid.Row="2" Grid.Column="1" TextColor="White"></Label>
                    <Label Text="Info" Margin="0,10,0,0" FontSize="16" Grid.Row="4" Grid.Column="0" TextColor="White"></Label>
                    <Label Text="{Binding Info}" Margin="0,10,0,0" FontSize="16" Grid.Row="4" Grid.Column="1" TextColor="White"></Label>
                    <Label Text="______________________________________________________" Style="{StaticResource Centered}" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" TextColor="White"></Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>